# RealtimeBronto

./: .classpath  .project  README.md  pom.xml  testng.xml
Configurations/: config.properties
src/main/java/pages/: AdminLogin.java  AdminRole.java  AdminSupport.java  DoctorAddingFees.java  DoctorLoginpage.java  DoctorSignup.java  MakeAppoinmentsPage.java  PatientLoginPage.java  Searchdoctor_makeappointment.java  SupportDoctorProfileChecking.java  SupportLogin.java  SupportTicketInformation.java  TestBase.java  patientBookAppointment.java  patientPersonalinformation.java  patientSearchlocationanddoctorname.java  patientSelectDateandconsultationtype.java  patientViewDoctorProfile.java
src/main/java/utils/Report/: ExtentReporterNG.java
src/main/java/utils/SentEmail/: EmailSend.java
src/test/java/test/: DoctorLoginTest.java  DoctorsignupTest.java  PatientLoginTest.java  admintest.java  supporttest.java
src/test/java/utils/Report/: ExtentReporterNG.java
test-output/: Report.html  Reportemail.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  Test.html  Test.xml  java.html  java.xml  testng-failed.xml
test-output/junitreports/: TEST-test.DoctorLoginTest.xml  TEST-test.DoctorProfileTest.xml  TEST-test.DoctorsignupTest.xml  TEST-test.Emailtest.xml  TEST-test.PatientLoginTest.xml  TEST-test.admintest.xml  TEST-test.supporttest.xml  TEST-utils.SentEmail.EmailSend.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  java.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
