
########################################  Global Data #############################################
browser=chrome
url=http://bronto-frontend.codetru.cloud/#/home
#uname=doctor_2@bronto.com
uname=ayaz@codetru.com
pwd=123456
adminurl=http://bronto-frontend.codetru.cloud/#/adminlogin

########################################  Doctor Signup Informatin #############################################

Name=Doctor
Email=doctor@bronto.com
Password=123456
Mobile=7207605848

########################################  Doctor Signup Informatin 1 #############################################

Name1=Doctor1
Email1=doctor_1@bronto.com
Password1=123456
Mobile1=7013509886



########################################  Admin details information #############################################

uname1=8686363431
pwd1=123456

########################################  Create Doctor Approval Login Details #############################################

DoctorSupportUsername=doctor_approval
DoctorSupportsupportEmail=doctor-approvals@bronto-support.com
DoctorSupportPhoneNo=7207605768
DoctorSupportPassword=123456


########################################  Support Person Login Details #############################################
Supporturl=http://bronto-frontend.codetru.cloud/#/supportlogin
SupportPersonEmail=ayaz@codetru.com
SupportPersonPassword=12345678
 
########################################### Doctor Add time Slot ##################################################
Timeinterval = 30
strenterstarttime =01:00
strenterendtime=08:00

strVideoFeesdoctor=500
strVideoFeesdoctordate=04092021	


############################################## Patient Login Details #################################################
email1 =patient@bronto.com
pwd =123456

strenterlocation=Hyderabad
strenterdoctorspecialist=doctor

strenterconcerns=We enrolled 109 patients (consent rate 65%; mean [SD], age 54 [19] years; 44% male, 6% Hispanic; 8% Asian; 8% African American) of 30 physicians (consent rate 91%; mean [SD] age, 35 [5] years; 43% male; 3% Hispanic; 30% Asian).

